<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;componentes.controls</h2>
<ul class="blockList">
<li class="blockList"><a id="componentes.controls.Button">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/Button.html" title="class in componentes.controls">componentes.controls.Button</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageShadow</h4>
<pre>java.awt.image.BufferedImage imageShadow</pre>
</li>
<li class="blockList">
<h4>rippleEffect</h4>
<pre><a href="componentes/controls/RippleEffect.html" title="class in componentes.controls">RippleEffect</a> rippleEffect</pre>
</li>
<li class="blockList">
<h4>round</h4>
<pre>int round</pre>
</li>
<li class="blockList">
<h4>shadowColor</h4>
<pre>java.awt.Color shadowColor</pre>
</li>
<li class="blockListLast">
<h4>shadowSize</h4>
<pre>java.awt.Insets shadowSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.Combo">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/Combo.html" title="class in componentes.controls">componentes.controls.Combo</a> extends javax.swing.JComboBox&lt;java.lang.Object&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.Label">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/Label.html" title="class in componentes.controls">componentes.controls.Label</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.Layout">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/Layout.html" title="class in componentes.controls">componentes.controls.Layout</a> extends java.awt.FlowLayout implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.PanelBallot">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/PanelBallot.html" title="class in componentes.controls">componentes.controls.PanelBallot</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.PanelRound">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/PanelRound.html" title="class in componentes.controls">componentes.controls.PanelRound</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.PassField">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/PassField.html" title="class in componentes.controls">componentes.controls.PassField</a> extends javax.swing.JPasswordField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageShadow</h4>
<pre>java.awt.image.BufferedImage imageShadow</pre>
</li>
<li class="blockList">
<h4>round</h4>
<pre>int round</pre>
</li>
<li class="blockList">
<h4>shadowColor</h4>
<pre>java.awt.Color shadowColor</pre>
</li>
<li class="blockListLast">
<h4>shadowSize</h4>
<pre>java.awt.Insets shadowSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.ScrollBar">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/ScrollBar.html" title="class in componentes.controls">componentes.controls.ScrollBar</a> extends javax.swing.JScrollBar implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.Table">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/Table.html" title="class in componentes.controls">componentes.controls.Table</a> extends javax.swing.JTable implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.TableHeader">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/TableHeader.html" title="class in componentes.controls">componentes.controls.TableHeader</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a id="componentes.controls.TextField">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/TextField.html" title="class in componentes.controls">componentes.controls.TextField</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageShadow</h4>
<pre>java.awt.image.BufferedImage imageShadow</pre>
</li>
<li class="blockList">
<h4>round</h4>
<pre>int round</pre>
</li>
<li class="blockList">
<h4>shadowColor</h4>
<pre>java.awt.Color shadowColor</pre>
</li>
<li class="blockListLast">
<h4>shadowSize</h4>
<pre>java.awt.Insets shadowSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;componentes.controls.contrainers</h2>
<ul class="blockList">
<li class="blockList"><a id="componentes.controls.contrainers.CandidatoPapeleta">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/CandidatoPapeleta.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.CandidatoPapeleta</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lbDignidadDos</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbDignidadDos</pre>
</li>
<li class="blockList">
<h4>lbDignidadUno</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbDignidadUno</pre>
</li>
<li class="blockList">
<h4>lbLista</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbLista</pre>
</li>
<li class="blockList">
<h4>lbNombreDigDos</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbNombreDigDos</pre>
</li>
<li class="blockList">
<h4>lbNombreDigUno</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbNombreDigUno</pre>
</li>
<li class="blockList">
<h4>lbPartido</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbPartido</pre>
</li>
<li class="blockListLast">
<h4>seleccion</h4>
<pre>boolean seleccion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.FormCandidato">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/FormCandidato.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.FormCandidato</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCrear</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCrear</pre>
</li>
<li class="blockList">
<h4>cbDignidad</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbDignidad</pre>
</li>
<li class="blockList">
<h4>cbPartido</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbPartido</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockList">
<h4>label6</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label6</pre>
</li>
<li class="blockListLast">
<h4>txtDni</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtDni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.FormEleccion">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/FormEleccion.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.FormEleccion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCrear</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCrear</pre>
</li>
<li class="blockList">
<h4>cbFinal</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbFinal</pre>
</li>
<li class="blockList">
<h4>cbInicio</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbInicio</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label3</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label4</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockList">
<h4>label6</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label6</pre>
</li>
<li class="blockList">
<h4>txtFecha</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtFecha</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtNombre</pre>
</li>
<li class="blockListLast">
<h4>txtPeriodo</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtPeriodo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.FormLocalidad">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/FormLocalidad.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.FormLocalidad</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCrear</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCrear</pre>
</li>
<li class="blockList">
<h4>cbEleccion</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbEleccion</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.FormPadron">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/FormPadron.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.FormPadron</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCrear</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCrear</pre>
</li>
<li class="blockList">
<h4>cbLocalidad</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbLocalidad</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.FormPartido">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/FormPartido.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.FormPartido</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCrear</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCrear</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label4</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockList">
<h4>txtIdeologia</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtIdeologia</pre>
</li>
<li class="blockList">
<h4>txtLista</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtLista</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.FormVotante">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/FormVotante.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.FormVotante</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Apellidos</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> Apellidos</pre>
</li>
<li class="blockList">
<h4>btnCrear</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCrear</pre>
</li>
<li class="blockList">
<h4>cbPadron</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbPadron</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label3</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockList">
<h4>label6</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label6</pre>
</li>
<li class="blockList">
<h4>txtApellidos</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtApellidos</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtDni</pre>
</li>
<li class="blockList">
<h4>txtNacimiento</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtNacimiento</pre>
</li>
<li class="blockListLast">
<h4>txtNombres</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtNombres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="componentes.controls.contrainers.Gestion">
<!--   -->
</a>
<h3>Class <a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">componentes.controls.contrainers.Gestion</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAgregar</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnAgregar</pre>
</li>
<li class="blockList">
<h4>btnBuscar</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnBuscar</pre>
</li>
<li class="blockList">
<h4>btnGenerarPape</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnGenerarPape</pre>
</li>
<li class="blockList">
<h4>cbFiltro</h4>
<pre><a href="componentes/controls/Combo.html" title="class in componentes.controls">Combo</a> cbFiltro</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a> controlador</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lbModulo</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> lbModulo</pre>
</li>
<li class="blockList">
<h4>modeloCandidato</h4>
<pre><a href="vista/tabla/TablaCandidato.html" title="class in vista.tabla">TablaCandidato</a> modeloCandidato</pre>
</li>
<li class="blockList">
<h4>modeloEleccion</h4>
<pre><a href="vista/tabla/TablaEleccion.html" title="class in vista.tabla">TablaEleccion</a> modeloEleccion</pre>
</li>
<li class="blockList">
<h4>modeloLocalidad</h4>
<pre><a href="vista/tabla/TablaLocalidad.html" title="class in vista.tabla">TablaLocalidad</a> modeloLocalidad</pre>
</li>
<li class="blockList">
<h4>modeloPadron</h4>
<pre><a href="vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">TablaPadronElectoral</a> modeloPadron</pre>
</li>
<li class="blockList">
<h4>modeloPartido</h4>
<pre><a href="vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">TablaPartidoPolitico</a> modeloPartido</pre>
</li>
<li class="blockList">
<h4>modeloVotante</h4>
<pre><a href="vista/tabla/TablaVotante.html" title="class in vista.tabla">TablaVotante</a> modeloVotante</pre>
</li>
<li class="blockList">
<h4>panelRound1</h4>
<pre><a href="componentes/controls/PanelRound.html" title="class in componentes.controls">PanelRound</a> panelRound1</pre>
</li>
<li class="blockList">
<h4>scrollBar1</h4>
<pre><a href="componentes/controls/ScrollBar.html" title="class in componentes.controls">ScrollBar</a> scrollBar1</pre>
</li>
<li class="blockList">
<h4>tbDatos</h4>
<pre><a href="componentes/controls/Table.html" title="class in componentes.controls">Table</a> tbDatos</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>int tipo</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;controlador.excepcion</h2>
<ul class="blockList">
<li class="blockList"><a id="controlador.excepcion.ListaElementoNoExisteExcepcion">
<!--   -->
</a>
<h3>Class <a href="controlador/excepcion/ListaElementoNoExisteExcepcion.html" title="class in controlador.excepcion">controlador.excepcion.ListaElementoNoExisteExcepcion</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="controlador.excepcion.ListaPosicionExcepcion">
<!--   -->
</a>
<h3>Class <a href="controlador/excepcion/ListaPosicionExcepcion.html" title="class in controlador.excepcion">controlador.excepcion.ListaPosicionExcepcion</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="controlador.excepcion.ListaVaciaExcepcion">
<!--   -->
</a>
<h3>Class <a href="controlador/excepcion/ListaVaciaExcepcion.html" title="class in controlador.excepcion">controlador.excepcion.ListaVaciaExcepcion</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="blockList">
<li class="blockList"><a id="vista.FrmAdministracion">
<!--   -->
</a>
<h3>Class <a href="vista/FrmAdministracion.html" title="class in vista">vista.FrmAdministracion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCandidato</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnCandidato</pre>
</li>
<li class="blockList">
<h4>btnEleccion</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnEleccion</pre>
</li>
<li class="blockList">
<h4>btnLocalidad</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnLocalidad</pre>
</li>
<li class="blockList">
<h4>btnLogout</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnLogout</pre>
</li>
<li class="blockList">
<h4>btnPadron</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnPadron</pre>
</li>
<li class="blockList">
<h4>btnPartido</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnPartido</pre>
</li>
<li class="blockList">
<h4>btnVotante</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnVotante</pre>
</li>
<li class="blockList">
<h4>candidato</h4>
<pre><a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a> candidato</pre>
</li>
<li class="blockList">
<h4>eleccion</h4>
<pre><a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a> eleccion</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>localidad</h4>
<pre><a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a> localidad</pre>
</li>
<li class="blockList">
<h4>padron</h4>
<pre><a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a> padron</pre>
</li>
<li class="blockList">
<h4>partido</h4>
<pre><a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a> partido</pre>
</li>
<li class="blockListLast">
<h4>votante</h4>
<pre><a href="componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a> votante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.FrmFormulario">
<!--   -->
</a>
<h3>Class <a href="vista/FrmFormulario.html" title="class in vista">vista.FrmFormulario</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formCandidato</h4>
<pre><a href="componentes/controls/contrainers/FormCandidato.html" title="class in componentes.controls.contrainers">FormCandidato</a> formCandidato</pre>
</li>
<li class="blockList">
<h4>formEleccion</h4>
<pre><a href="componentes/controls/contrainers/FormEleccion.html" title="class in componentes.controls.contrainers">FormEleccion</a> formEleccion</pre>
</li>
<li class="blockList">
<h4>formLocalidad</h4>
<pre><a href="componentes/controls/contrainers/FormLocalidad.html" title="class in componentes.controls.contrainers">FormLocalidad</a> formLocalidad</pre>
</li>
<li class="blockList">
<h4>formPadron</h4>
<pre><a href="componentes/controls/contrainers/FormPadron.html" title="class in componentes.controls.contrainers">FormPadron</a> formPadron</pre>
</li>
<li class="blockList">
<h4>formPartido</h4>
<pre><a href="componentes/controls/contrainers/FormPartido.html" title="class in componentes.controls.contrainers">FormPartido</a> formPartido</pre>
</li>
<li class="blockListLast">
<h4>formVotante</h4>
<pre><a href="componentes/controls/contrainers/FormVotante.html" title="class in componentes.controls.contrainers">FormVotante</a> formVotante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.FrmLogin">
<!--   -->
</a>
<h3>Class <a href="vista/FrmLogin.html" title="class in vista">vista.FrmLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnIngresar</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnIngresar</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnLogin</pre>
</li>
<li class="blockList">
<h4>btnRegistrate</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnRegistrate</pre>
</li>
<li class="blockList">
<h4>btnRegistro</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnRegistro</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> button1</pre>
</li>
<li class="blockList">
<h4>controlador</h4>
<pre><a href="controlador/ControladorCuenta.html" title="class in controlador">ControladorCuenta</a> controlador</pre>
</li>
<li class="blockList">
<h4>controladorEleccion</h4>
<pre><a href="controlador/ControladorEleccion.html" title="class in controlador">ControladorEleccion</a> controladorEleccion</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>label10</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label10</pre>
</li>
<li class="blockList">
<h4>label11</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label11</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label3</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label4</pre>
</li>
<li class="blockList">
<h4>label5</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label5</pre>
</li>
<li class="blockList">
<h4>label6</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label6</pre>
</li>
<li class="blockList">
<h4>label7</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label7</pre>
</li>
<li class="blockList">
<h4>label8</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label8</pre>
</li>
<li class="blockList">
<h4>label9</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label9</pre>
</li>
<li class="blockList">
<h4>pnLogin</h4>
<pre>javax.swing.JPanel pnLogin</pre>
</li>
<li class="blockList">
<h4>pnRegistro</h4>
<pre>javax.swing.JPanel pnRegistro</pre>
</li>
<li class="blockList">
<h4>txtClave</h4>
<pre><a href="componentes/controls/PassField.html" title="class in componentes.controls">PassField</a> txtClave</pre>
</li>
<li class="blockList">
<h4>txtClaveRegistro</h4>
<pre><a href="componentes/controls/PassField.html" title="class in componentes.controls">PassField</a> txtClaveRegistro</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtDni</pre>
</li>
<li class="blockList">
<h4>txtDniRegistro</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtDniRegistro</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtEmail</pre>
</li>
<li class="blockListLast">
<h4>txtTelefono</h4>
<pre><a href="componentes/controls/TextField.html" title="class in componentes.controls">TextField</a> txtTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.FrmPanel">
<!--   -->
</a>
<h3>Class <a href="vista/FrmPanel.html" title="class in vista">vista.FrmPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnVotar</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> btnVotar</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre><a href="componentes/controls/Button.html" title="class in componentes.controls">Button</a> button2</pre>
</li>
<li class="blockList">
<h4>controladorCuenta</h4>
<pre><a href="controlador/ControladorCuenta.html" title="class in controlador">ControladorCuenta</a> controladorCuenta</pre>
</li>
<li class="blockList">
<h4>controladorPapeleta</h4>
<pre><a href="controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a> controladorPapeleta</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>int estado</pre>
</li>
<li class="blockList">
<h4>itemCandidato</h4>
<pre><a href="componentes/controls/PanelBallot.html" title="class in componentes.controls">PanelBallot</a> itemCandidato</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre><a href="componentes/controls/Label.html" title="class in componentes.controls">Label</a> label1</pre>
</li>
<li class="blockList">
<h4>paneles</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="componentes/controls/contrainers/CandidatoPapeleta.html" title="class in componentes.controls.contrainers">CandidatoPapeleta</a>&gt; paneles</pre>
</li>
<li class="blockList">
<h4>pnEstadistica</h4>
<pre>javax.swing.JPanel pnEstadistica</pre>
</li>
<li class="blockList">
<h4>pnPapeleta</h4>
<pre>javax.swing.JPanel pnPapeleta</pre>
</li>
<li class="blockListLast">
<h4>votos</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;java.lang.String&gt; votos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vista.tabla</h2>
<ul class="blockList">
<li class="blockList"><a id="vista.tabla.Tabla">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/Tabla.html" title="class in vista.tabla">vista.tabla.Tabla</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;java.lang.Object&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.tabla.TablaCandidato">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/TablaCandidato.html" title="class in vista.tabla">vista.tabla.TablaCandidato</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="modelo/Candidato.html" title="class in modelo">Candidato</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.tabla.TablaEleccion">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/TablaEleccion.html" title="class in vista.tabla">vista.tabla.TablaEleccion</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.tabla.TablaLocalidad">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/TablaLocalidad.html" title="class in vista.tabla">vista.tabla.TablaLocalidad</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="modelo/Localidad.html" title="class in modelo">Localidad</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.tabla.TablaPadronElectoral">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">vista.tabla.TablaPadronElectoral</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.tabla.TablaPartidoPolitico">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">vista.tabla.TablaPartidoPolitico</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vista.tabla.TablaVotante">
<!--   -->
</a>
<h3>Class <a href="vista/tabla/TablaVotante.html" title="class in vista.tabla">vista.tabla.TablaVotante</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="modelo/Votante.html" title="class in modelo">Votante</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
