<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../componentes/controls/ScrollBar.html" title="class in componentes.controls"><span class="typeNameLink">ScrollBar</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ScrollBar.html#%3Cinit%3E()">ScrollBar()</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/ScrollBar.html" title="class in componentes.controls">ScrollBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../componentes/controls/ScrollBarStyle.html" title="class in componentes.controls"><span class="typeNameLink">ScrollBarStyle</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ScrollBarStyle.html#%3Cinit%3E()">ScrollBarStyle()</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/ScrollBarStyle.html" title="class in componentes.controls">ScrollBarStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#SEIS">SEIS</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/contrainers/CandidatoPapeleta.html#seleccion()">seleccion()</a></span> - Method in class componentes.controls.contrainers.<a href="../componentes/controls/contrainers/CandidatoPapeleta.html" title="class in componentes.controls.contrainers">CandidatoPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#setBounds(int,int,int,int)">setBounds(int, int, int, int)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/PassField.html#setBounds(int,int,int,int)">setBounds(int, int, int, int)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/PassField.html" title="class in componentes.controls">PassField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/TextField.html#setBounds(int,int,int,int)">setBounds(int, int, int, int)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/TextField.html" title="class in componentes.controls">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#setCandidato(modelo.Candidato)">setCandidato(Candidato)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/Conexion.html#setConnection(java.sql.Connection)">setConnection(Connection)</a></span> - Method in class controlador.conexion.<a href="../controlador/conexion/Conexion.html" title="class in controlador.conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#setDaoCandidato(controlador.dao.DaoCandidato)">setDaoCandidato(DaoCandidato)</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#setDaoPartido(controlador.dao.DaoPartidoPolitico)">setDaoPartido(DaoPartidoPolitico)</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#setDaoPersona(controlador.dao.DaoPersona)">setDaoPersona(DaoPersona)</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/Tabla.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;Object&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/Tabla.html" title="class in vista.tabla">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaCandidato.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;Candidato&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaCandidato.html" title="class in vista.tabla">TablaCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaEleccion.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;Eleccion&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaEleccion.html" title="class in vista.tabla">TablaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaLocalidad.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;Localidad&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaLocalidad.html" title="class in vista.tabla">TablaLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPadronElectoral.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;PadronElectoral&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">TablaPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPartidoPolitico.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;PartidoPolitico&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">TablaPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaVotante.html#setData(controlador.lista.ListaEnlazada)">setData(ListaEnlazada&lt;Votante&gt;)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaVotante.html" title="class in vista.tabla">TablaVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/Nodo.html#setData(E)">setData(E)</a></span> - Method in class controlador.lista.<a href="../controlador/lista/Nodo.html" title="class in controlador.lista">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/VotoCandidato.html#setDniCandidato(java.lang.String)">setDniCandidato(String)</a></span> - Method in class modelo.<a href="../modelo/VotoCandidato.html" title="class in modelo">VotoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Candidato.html#setDniPersona(java.lang.String)">setDniPersona(String)</a></span> - Method in class modelo.<a href="../modelo/Candidato.html" title="class in modelo">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#setDniPersona(java.lang.String)">setDniPersona(String)</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Votante.html#setDniPersona(java.lang.String)">setDniPersona(String)</a></span> - Method in class modelo.<a href="../modelo/Votante.html" title="class in modelo">Votante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoEleccion.html#setEleccion(modelo.Eleccion)">setEleccion(Eleccion)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoEleccion.html" title="class in controlador.dao">DaoEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setFechaNacimiento(java.util.Date)">setFechaNacimiento(Date)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Votante.html#setHaVotado(java.lang.String)">setHaVotado(String)</a></span> - Method in class modelo.<a href="../modelo/Votante.html" title="class in modelo">Votante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#setHoraFinal(int)">setHoraFinal(int)</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#setHoraInicio(int)">setHoraInicio(int)</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Dignidad.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Dignidad.html" title="class in modelo">Dignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PadronElectoral.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Papeleta.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Papeleta.html" title="class in modelo">Papeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Rol.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Rol.html" title="class in modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Voto.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Voto.html" title="class in modelo">Voto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Candidato.html#setIdDignidad(int)">setIdDignidad(int)</a></span> - Method in class modelo.<a href="../modelo/Candidato.html" title="class in modelo">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#setIdEleccion(int)">setIdEleccion(int)</a></span> - Method in class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#setIdeologia(java.lang.String)">setIdeologia(String)</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PadronElectoral.html#setIdLocalidad(int)">setIdLocalidad(int)</a></span> - Method in class modelo.<a href="../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Papeleta.html#setIdPadronElectoral(int)">setIdPadronElectoral(int)</a></span> - Method in class modelo.<a href="../modelo/Papeleta.html" title="class in modelo">Papeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Votante.html#setIdPadronElectoral(int)">setIdPadronElectoral(int)</a></span> - Method in class modelo.<a href="../modelo/Votante.html" title="class in modelo">Votante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Candidato.html#setIdPartidoPolitico(int)">setIdPartidoPolitico(int)</a></span> - Method in class modelo.<a href="../modelo/Candidato.html" title="class in modelo">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#setIdRol(int)">setIdRol(int)</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Papeleta.html#setIdVoto(int)">setIdVoto(int)</a></span> - Method in class modelo.<a href="../modelo/Papeleta.html" title="class in modelo">Papeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/VotoCandidato.html#setIdVoto(int)">setIdVoto(int)</a></span> - Method in class modelo.<a href="../modelo/VotoCandidato.html" title="class in modelo">VotoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Rol.html#setNombre(int)">setNombre(int)</a></span> - Method in class modelo.<a href="../modelo/Rol.html" title="class in modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Dignidad.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Dignidad.html" title="class in modelo">Dignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PadronElectoral.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#setNumeroLista(int)">setNumeroLista(int)</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPapeleta.html#setPapeleta(modelo.Papeleta)">setPapeleta(Papeleta)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPapeleta.html" title="class in controlador.dao">DaoPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPartidoPolitico.html#setPartidoPolitico(modelo.PartidoPolitico)">setPartidoPolitico(PartidoPolitico)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#setPeriodo(java.lang.String)">setPeriodo(String)</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPersona.html#setPersona(modelo.Persona)">setPersona(Persona)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/GraphicsUtilities.html#setPixels(java.awt.image.BufferedImage,int,int,int,int,int%5B%5D)">setPixels(BufferedImage, int, int, int, int, int[])</a></span> - Static method in class componentes.controls.<a href="../componentes/controls/GraphicsUtilities.html" title="class in componentes.controls">GraphicsUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setPrimerApellido(java.lang.String)">setPrimerApellido(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setPrimerNombre(java.lang.String)">setPrimerNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#setRippleColor(java.awt.Color)">setRippleColor(Color)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/RippleEffect.html#setRippleColor(java.awt.Color)">setRippleColor(Color)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/RippleEffect.html" title="class in componentes.controls">RippleEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#setRound(int)">setRound(int)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/PassField.html#setRound(int)">setRound(int)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/PassField.html" title="class in componentes.controls">PassField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/TextField.html#setRound(int)">setRound(int)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/TextField.html" title="class in componentes.controls">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setSegundoApellido(java.lang.String)">setSegundoApellido(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setSegundoNombre(java.lang.String)">setSegundoNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#setShadowColor(java.awt.Color)">setShadowColor(Color)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/PassField.html#setShadowColor(java.awt.Color)">setShadowColor(Color)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/PassField.html" title="class in componentes.controls">PassField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/TextField.html#setShadowColor(java.awt.Color)">setShadowColor(Color)</a></span> - Method in class componentes.controls.<a href="../componentes/controls/TextField.html" title="class in componentes.controls">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/Nodo.html#setSig(controlador.lista.Nodo)">setSig(Nodo&lt;E&gt;)</a></span> - Method in class controlador.lista.<a href="../controlador/lista/Nodo.html" title="class in controlador.lista">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#setVotante(modelo.Votante)">setVotante(Votante)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../componentes/controls/ShadowRenderer.html" title="class in componentes.controls"><span class="typeNameLink">ShadowRenderer</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ShadowRenderer.html#%3Cinit%3E()">ShadowRenderer()</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/ShadowRenderer.html" title="class in componentes.controls">ShadowRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ShadowRenderer.html#%3Cinit%3E(int,float,java.awt.Color)">ShadowRenderer(int, float, Color)</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/ShadowRenderer.html" title="class in componentes.controls">ShadowRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/contrainers/Gestion.html#show(java.lang.String,java.lang.String%5B%5D,int)">show(String, String[], int)</a></span> - Method in class componentes.controls.contrainers.<a href="../componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Info.html#showInfo(java.lang.String,int)">showInfo(String, int)</a></span> - Static method in class util.<a href="../util/Info.html" title="class in util">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#SIETE">SIETE</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#size()">size()</a></span> - Method in class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
