<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../componentes/controls/Label.html" title="class in componentes.controls"><span class="typeNameLink">Label</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Label.html#%3Cinit%3E()">Label()</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/Label.html" title="class in componentes.controls">Label</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../componentes/controls/Layout.html" title="class in componentes.controls"><span class="typeNameLink">Layout</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Layout.html#%3Cinit%3E()">Layout()</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/Layout.html" title="class in componentes.controls">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Layout.html#%3Cinit%3E(int)">Layout(int)</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/Layout.html" title="class in componentes.controls">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Layout.html#%3Cinit%3E(int,int,int)">Layout(int, int, int)</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/Layout.html" title="class in componentes.controls">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/excepcion/ListaElementoNoExisteExcepcion.html" title="class in controlador.excepcion"><span class="typeNameLink">ListaElementoNoExisteExcepcion</span></a> - Exception in <a href="../controlador/excepcion/package-summary.html">controlador.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/excepcion/ListaElementoNoExisteExcepcion.html#%3Cinit%3E()">ListaElementoNoExisteExcepcion()</a></span> - Constructor for exception controlador.excepcion.<a href="../controlador/excepcion/ListaElementoNoExisteExcepcion.html" title="class in controlador.excepcion">ListaElementoNoExisteExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/excepcion/ListaElementoNoExisteExcepcion.html#%3Cinit%3E(java.lang.String)">ListaElementoNoExisteExcepcion(String)</a></span> - Constructor for exception controlador.excepcion.<a href="../controlador/excepcion/ListaElementoNoExisteExcepcion.html" title="class in controlador.excepcion">ListaElementoNoExisteExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista"><span class="typeNameLink">ListaEnlazada</span></a>&lt;<a href="../controlador/lista/ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt; - Class in <a href="../controlador/lista/package-summary.html">controlador.lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#%3Cinit%3E()">ListaEnlazada()</a></span> - Constructor for class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/excepcion/ListaPosicionExcepcion.html" title="class in controlador.excepcion"><span class="typeNameLink">ListaPosicionExcepcion</span></a> - Exception in <a href="../controlador/excepcion/package-summary.html">controlador.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/excepcion/ListaPosicionExcepcion.html#%3Cinit%3E()">ListaPosicionExcepcion()</a></span> - Constructor for exception controlador.excepcion.<a href="../controlador/excepcion/ListaPosicionExcepcion.html" title="class in controlador.excepcion">ListaPosicionExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/excepcion/ListaPosicionExcepcion.html#%3Cinit%3E(java.lang.String)">ListaPosicionExcepcion(String)</a></span> - Constructor for exception controlador.excepcion.<a href="../controlador/excepcion/ListaPosicionExcepcion.html" title="class in controlador.excepcion">ListaPosicionExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/AdaptadorDao.html#listar()">listar()</a></span> - Method in class controlador.conexion.<a href="../controlador/conexion/AdaptadorDao.html" title="class in controlador.conexion">AdaptadorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/InterfazDao.html#listar()">listar()</a></span> - Method in interface controlador.conexion.<a href="../controlador/conexion/InterfazDao.html" title="interface in controlador.conexion">InterfazDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#listarCandidatos()">listarCandidatos()</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#listarElecciones()">listarElecciones()</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#listarLocalidades()">listarLocalidades()</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#listarPadrones()">listarPadrones()</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#listarPartidos()">listarPartidos()</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#listarVotantes()">listarVotantes()</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/excepcion/ListaVaciaExcepcion.html" title="class in controlador.excepcion"><span class="typeNameLink">ListaVaciaExcepcion</span></a> - Exception in <a href="../controlador/excepcion/package-summary.html">controlador.excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/excepcion/ListaVaciaExcepcion.html#%3Cinit%3E()">ListaVaciaExcepcion()</a></span> - Constructor for exception controlador.excepcion.<a href="../controlador/excepcion/ListaVaciaExcepcion.html" title="class in controlador.excepcion">ListaVaciaExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/excepcion/ListaVaciaExcepcion.html#%3Cinit%3E(java.lang.String)">ListaVaciaExcepcion(String)</a></span> - Constructor for exception controlador.excepcion.<a href="../controlador/excepcion/ListaVaciaExcepcion.html" title="class in controlador.excepcion">ListaVaciaExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/GraphicsUtilities.html#loadCompatibleImage(java.net.URL)">loadCompatibleImage(URL)</a></span> - Static method in class componentes.controls.<a href="../componentes/controls/GraphicsUtilities.html" title="class in componentes.controls">GraphicsUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Localidad.html" title="class in modelo"><span class="typeNameLink">Localidad</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#%3Cinit%3E()">Localidad()</a></span> - Constructor for class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#%3Cinit%3E(int)">Localidad(int)</a></span> - Constructor for class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorCuenta.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class controlador.<a href="../controlador/ControladorCuenta.html" title="class in controlador">ControladorCuenta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
