<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPapeleta.html#buscar()">buscar()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPapeleta.html" title="class in controlador.dao">DaoPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoRol.html#buscar()">buscar()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoRol.html" title="class in controlador.dao">DaoRol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoSufragio.html#buscar()">buscar()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoSufragio.html" title="class in controlador.dao">DaoSufragio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVoto.html#buscar()">buscar()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVoto.html" title="class in controlador.dao">DaoVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCuenta.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCuenta.html" title="class in controlador.dao">DaoCuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoDignidad.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoDignidad.html" title="class in controlador.dao">DaoDignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoEleccion.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoEleccion.html" title="class in controlador.dao">DaoEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoLocalidad.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoLocalidad.html" title="class in controlador.dao">DaoLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPadronElectoral.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPadronElectoral.html" title="class in controlador.dao">DaoPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPartidoPolitico.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPersona.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#buscar(java.lang.String,java.lang.Object)">buscar(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPersona.html#buscarApellido(java.lang.String)">buscarApellido(String)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#buscarCandidatoDignidad(controlador.lista.ListaEnlazada)">buscarCandidatoDignidad(ListaEnlazada&lt;Dignidad&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#buscarCandidatoPartido(controlador.lista.ListaEnlazada)">buscarCandidatoPartido(ListaEnlazada&lt;PartidoPolitico&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#buscarCandidatoPersona(controlador.lista.ListaEnlazada)">buscarCandidatoPersona(ListaEnlazada&lt;Persona&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#buscarCanditato(java.lang.String,java.lang.Object)">buscarCanditato(String, Object)</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#buscarEleccion(java.lang.String,java.lang.Object)">buscarEleccion(String, Object)</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#buscarInformacion(int,java.lang.String)">buscarInformacion(int, String)</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#buscarLocalidad(java.lang.String,java.lang.Object)">buscarLocalidad(String, Object)</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoLocalidad.html#buscarLocalidadEleccion(controlador.lista.ListaEnlazada)">buscarLocalidadEleccion(ListaEnlazada&lt;Eleccion&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoLocalidad.html" title="class in controlador.dao">DaoLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPersona.html#buscarNombre(java.lang.String)">buscarNombre(String)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#buscarOtros(int,java.lang.String,int)">buscarOtros(int, String, int)</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#buscarPadronElectoral(java.lang.String,java.lang.Object)">buscarPadronElectoral(String, Object)</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPadronElectoral.html#buscarPadronLocalidad(controlador.lista.ListaEnlazada)">buscarPadronLocalidad(ListaEnlazada&lt;Localidad&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPadronElectoral.html" title="class in controlador.dao">DaoPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#buscarPartidoPolitico(java.lang.String,java.lang.Object)">buscarPartidoPolitico(String, Object)</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorAdministrador.html#buscarVoatante(java.lang.String,java.lang.Object)">buscarVoatante(String, Object)</a></span> - Method in class controlador.<a href="../controlador/ControladorAdministrador.html" title="class in controlador">ControladorAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#buscarVotantePadron(controlador.lista.ListaEnlazada)">buscarVotantePadron(ListaEnlazada&lt;PadronElectoral&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#buscarVotantePersona(controlador.lista.ListaEnlazada)">buscarVotantePersona(ListaEnlazada&lt;Persona&gt;)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoDignidad.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoDignidad.html" title="class in controlador.dao">DaoDignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoEleccion.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoEleccion.html" title="class in controlador.dao">DaoEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoLocalidad.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoLocalidad.html" title="class in controlador.dao">DaoLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPadronElectoral.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPadronElectoral.html" title="class in controlador.dao">DaoPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPartidoPolitico.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#busqueda(java.lang.String,java.lang.Object)">busqueda(String, Object)</a></span> - Method in class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#busquedaBinaria(java.lang.String,java.lang.Object)">busquedaBinaria(String, Object)</a></span> - Method in class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#busquedaLineal(java.lang.String,java.lang.Object)">busquedaLineal(String, Object)</a></span> - Method in class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#busquedaLista(java.lang.String,controlador.lista.ListaEnlazada)">busquedaLista(String, ListaEnlazada&lt;E&gt;)</a></span> - Method in class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../componentes/controls/Button.html" title="class in componentes.controls"><span class="typeNameLink">Button</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#%3Cinit%3E()">Button()</a></span> - Constructor for class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
