<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPapeleta.html#generarPapeleta(int)">generarPapeleta(int)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPapeleta.html" title="class in controlador.dao">DaoPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers"><span class="typeNameLink">Gestion</span></a> - Class in <a href="../componentes/controls/contrainers/package-summary.html">componentes.controls.contrainers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/contrainers/Gestion.html#%3Cinit%3E()">Gestion()</a></span> - Constructor for class componentes.controls.contrainers.<a href="../componentes/controls/contrainers/Gestion.html" title="class in componentes.controls.contrainers">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#getCandidato()">getCandidato()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#getClave()">getClave()</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ShadowRenderer.html#getColor()">getColor()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/ShadowRenderer.html" title="class in componentes.controls">ShadowRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/Tabla.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/Tabla.html" title="class in vista.tabla">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaCandidato.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaCandidato.html" title="class in vista.tabla">TablaCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaEleccion.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaEleccion.html" title="class in vista.tabla">TablaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaLocalidad.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaLocalidad.html" title="class in vista.tabla">TablaLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPadronElectoral.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">TablaPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPartidoPolitico.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">TablaPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaVotante.html#getColumnCount()">getColumnCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaVotante.html" title="class in vista.tabla">TablaVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/Tabla.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/Tabla.html" title="class in vista.tabla">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaCandidato.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaCandidato.html" title="class in vista.tabla">TablaCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaEleccion.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaEleccion.html" title="class in vista.tabla">TablaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaLocalidad.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaLocalidad.html" title="class in vista.tabla">TablaLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPadronElectoral.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">TablaPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPartidoPolitico.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">TablaPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaVotante.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaVotante.html" title="class in vista.tabla">TablaVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/Conexion.html#getConnection()">getConnection()</a></span> - Method in class controlador.conexion.<a href="../controlador/conexion/Conexion.html" title="class in controlador.conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#getDaoCandidato()">getDaoCandidato()</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorEleccion.html#getDaoEleccion()">getDaoEleccion()</a></span> - Method in class controlador.<a href="../controlador/ControladorEleccion.html" title="class in controlador">ControladorEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#getDaoPartido()">getDaoPartido()</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/ControladorPapeleta.html#getDaoPersona()">getDaoPersona()</a></span> - Method in class controlador.<a href="../controlador/ControladorPapeleta.html" title="class in controlador">ControladorPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/Nodo.html#getData()">getData()</a></span> - Method in class controlador.lista.<a href="../controlador/lista/Nodo.html" title="class in controlador.lista">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getDni()">getDni()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/VotoCandidato.html#getDniCandidato()">getDniCandidato()</a></span> - Method in class modelo.<a href="../modelo/VotoCandidato.html" title="class in modelo">VotoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Candidato.html#getDniPersona()">getDniPersona()</a></span> - Method in class modelo.<a href="../modelo/Candidato.html" title="class in modelo">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#getDniPersona()">getDniPersona()</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Votante.html#getDniPersona()">getDniPersona()</a></span> - Method in class modelo.<a href="../modelo/Votante.html" title="class in modelo">Votante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoEleccion.html#getEleccion()">getEleccion()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoEleccion.html" title="class in controlador.dao">DaoEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getEmail()">getEmail()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#getFecha()">getFecha()</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Votante.html#getHaVotado()">getHaVotado()</a></span> - Method in class modelo.<a href="../modelo/Votante.html" title="class in modelo">Votante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#getHoraFinal()">getHoraFinal()</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#getHoraInicio()">getHoraInicio()</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Dignidad.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Dignidad.html" title="class in modelo">Dignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PadronElectoral.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Papeleta.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Papeleta.html" title="class in modelo">Papeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Rol.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Rol.html" title="class in modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Voto.html#getId()">getId()</a></span> - Method in class modelo.<a href="../modelo/Voto.html" title="class in modelo">Voto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Candidato.html#getIdDignidad()">getIdDignidad()</a></span> - Method in class modelo.<a href="../modelo/Candidato.html" title="class in modelo">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#getIdEleccion()">getIdEleccion()</a></span> - Method in class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#getIdeologia()">getIdeologia()</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PadronElectoral.html#getIdLocalidad()">getIdLocalidad()</a></span> - Method in class modelo.<a href="../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Papeleta.html#getIdPadronElectoral()">getIdPadronElectoral()</a></span> - Method in class modelo.<a href="../modelo/Papeleta.html" title="class in modelo">Papeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Votante.html#getIdPadronElectoral()">getIdPadronElectoral()</a></span> - Method in class modelo.<a href="../modelo/Votante.html" title="class in modelo">Votante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Candidato.html#getIdPartidoPolitico()">getIdPartidoPolitico()</a></span> - Method in class modelo.<a href="../modelo/Candidato.html" title="class in modelo">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Cuenta.html#getIdRol()">getIdRol()</a></span> - Method in class modelo.<a href="../modelo/Cuenta.html" title="class in modelo">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Papeleta.html#getIdVoto()">getIdVoto()</a></span> - Method in class modelo.<a href="../modelo/Papeleta.html" title="class in modelo">Papeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/VotoCandidato.html#getIdVoto()">getIdVoto()</a></span> - Method in class modelo.<a href="../modelo/VotoCandidato.html" title="class in modelo">VotoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ScrollBarStyle.html#getMaximumThumbSize()">getMaximumThumbSize()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/ScrollBarStyle.html" title="class in componentes.controls">ScrollBarStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ScrollBarStyle.html#getMinimumThumbSize()">getMinimumThumbSize()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/ScrollBarStyle.html" title="class in componentes.controls">ScrollBarStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Dignidad.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Dignidad.html" title="class in modelo">Dignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Localidad.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Localidad.html" title="class in modelo">Localidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PadronElectoral.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Rol.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Rol.html" title="class in modelo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PartidoPolitico.html#getNumeroLista()">getNumeroLista()</a></span> - Method in class modelo.<a href="../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ShadowRenderer.html#getOpacity()">getOpacity()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/ShadowRenderer.html" title="class in componentes.controls">ShadowRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPapeleta.html#getPapeleta()">getPapeleta()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPapeleta.html" title="class in controlador.dao">DaoPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPartidoPolitico.html#getPartidoPolitico()">getPartidoPolitico()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Eleccion.html#getPeriodo()">getPeriodo()</a></span> - Method in class modelo.<a href="../modelo/Eleccion.html" title="class in modelo">Eleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPersona.html#getPersona()">getPersona()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/GraphicsUtilities.html#getPixels(java.awt.image.BufferedImage,int,int,int,int,int%5B%5D)">getPixels(BufferedImage, int, int, int, int, int[])</a></span> - Static method in class componentes.controls.<a href="../componentes/controls/GraphicsUtilities.html" title="class in componentes.controls">GraphicsUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getPrimerApellido()">getPrimerApellido()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getPrimerNombre()">getPrimerNombre()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#getRippleColor()">getRippleColor()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/RippleEffect.html#getRippleColor()">getRippleColor()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/RippleEffect.html" title="class in componentes.controls">RippleEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#getRound()">getRound()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/PassField.html#getRound()">getRound()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/PassField.html" title="class in componentes.controls">PassField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/TextField.html#getRound()">getRound()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/TextField.html" title="class in componentes.controls">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/Tabla.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/Tabla.html" title="class in vista.tabla">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaCandidato.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaCandidato.html" title="class in vista.tabla">TablaCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaEleccion.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaEleccion.html" title="class in vista.tabla">TablaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaLocalidad.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaLocalidad.html" title="class in vista.tabla">TablaLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPadronElectoral.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">TablaPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPartidoPolitico.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">TablaPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaVotante.html#getRowCount()">getRowCount()</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaVotante.html" title="class in vista.tabla">TablaVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getSegundoApellido()">getSegundoApellido()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getSegundoNombre()">getSegundoNombre()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/Button.html#getShadowColor()">getShadowColor()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/Button.html" title="class in componentes.controls">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/PassField.html#getShadowColor()">getShadowColor()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/PassField.html" title="class in componentes.controls">PassField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/TextField.html#getShadowColor()">getShadowColor()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/TextField.html" title="class in componentes.controls">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/Nodo.html#getSig()">getSig()</a></span> - Method in class controlador.lista.<a href="../controlador/lista/Nodo.html" title="class in controlador.lista">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentes/controls/ShadowRenderer.html#getSize()">getSize()</a></span> - Method in class componentes.controls.<a href="../componentes/controls/ShadowRenderer.html" title="class in componentes.controls">ShadowRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Persona.html#getTelefono()">getTelefono()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/Tabla.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/Tabla.html" title="class in vista.tabla">Tabla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaCandidato.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaCandidato.html" title="class in vista.tabla">TablaCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaEleccion.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaEleccion.html" title="class in vista.tabla">TablaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaLocalidad.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaLocalidad.html" title="class in vista.tabla">TablaLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPadronElectoral.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPadronElectoral.html" title="class in vista.tabla">TablaPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaPartidoPolitico.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaPartidoPolitico.html" title="class in vista.tabla">TablaPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/tabla/TablaVotante.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vista.tabla.<a href="../vista/tabla/TablaVotante.html" title="class in vista.tabla">TablaVotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#getVotante()">getVotante()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../componentes/controls/GraphicsUtilities.html" title="class in componentes.controls"><span class="typeNameLink">GraphicsUtilities</span></a> - Class in <a href="../componentes/controls/package-summary.html">componentes.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/AdaptadorDao.html#guardar(T)">guardar(T)</a></span> - Method in class controlador.conexion.<a href="../controlador/conexion/AdaptadorDao.html" title="class in controlador.conexion">AdaptadorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/InterfazDao.html#guardar(T)">guardar(T)</a></span> - Method in interface controlador.conexion.<a href="../controlador/conexion/InterfazDao.html" title="interface in controlador.conexion">InterfazDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoSufragio.html#guardarSufragio(int,java.lang.String)">guardarSufragio(int, String)</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoSufragio.html" title="class in controlador.dao">DaoSufragio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVoto.html#guardarVoto()">guardarVoto()</a></span> - Method in class controlador.dao.<a href="../controlador/dao/DaoVoto.html" title="class in controlador.dao">DaoVoto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
