<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao"><span class="typeNameLink">DaoCandidato</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCandidato.html#%3Cinit%3E()">DaoCandidato()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoCuenta.html" title="class in controlador.dao"><span class="typeNameLink">DaoCuenta</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoCuenta.html#%3Cinit%3E()">DaoCuenta()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoCuenta.html" title="class in controlador.dao">DaoCuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoDignidad.html" title="class in controlador.dao"><span class="typeNameLink">DaoDignidad</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoDignidad.html#%3Cinit%3E()">DaoDignidad()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoDignidad.html" title="class in controlador.dao">DaoDignidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoEleccion.html" title="class in controlador.dao"><span class="typeNameLink">DaoEleccion</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoEleccion.html#%3Cinit%3E()">DaoEleccion()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoEleccion.html" title="class in controlador.dao">DaoEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoLocalidad.html" title="class in controlador.dao"><span class="typeNameLink">DaoLocalidad</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoLocalidad.html#%3Cinit%3E()">DaoLocalidad()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoLocalidad.html" title="class in controlador.dao">DaoLocalidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoPadronElectoral.html" title="class in controlador.dao"><span class="typeNameLink">DaoPadronElectoral</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPadronElectoral.html#%3Cinit%3E()">DaoPadronElectoral()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoPadronElectoral.html" title="class in controlador.dao">DaoPadronElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoPapeleta.html" title="class in controlador.dao"><span class="typeNameLink">DaoPapeleta</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPapeleta.html#%3Cinit%3E()">DaoPapeleta()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoPapeleta.html" title="class in controlador.dao">DaoPapeleta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoPartidoPolitico.html" title="class in controlador.dao"><span class="typeNameLink">DaoPartidoPolitico</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPartidoPolitico.html#%3Cinit%3E()">DaoPartidoPolitico()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao"><span class="typeNameLink">DaoPersona</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoPersona.html#%3Cinit%3E()">DaoPersona()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoRol.html" title="class in controlador.dao"><span class="typeNameLink">DaoRol</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoRol.html#%3Cinit%3E()">DaoRol()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoRol.html" title="class in controlador.dao">DaoRol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoSufragio.html" title="class in controlador.dao"><span class="typeNameLink">DaoSufragio</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoSufragio.html#%3Cinit%3E()">DaoSufragio()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoSufragio.html" title="class in controlador.dao">DaoSufragio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao"><span class="typeNameLink">DaoVotante</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVotante.html#%3Cinit%3E()">DaoVotante()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoVotante.html" title="class in controlador.dao">DaoVotante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/dao/DaoVoto.html" title="class in controlador.dao"><span class="typeNameLink">DaoVoto</span></a> - Class in <a href="../controlador/dao/package-summary.html">controlador.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/dao/DaoVoto.html#%3Cinit%3E()">DaoVoto()</a></span> - Constructor for class controlador.dao.<a href="../controlador/dao/DaoVoto.html" title="class in controlador.dao">DaoVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/Conexion.html#database">database</a></span> - Variable in class controlador.conexion.<a href="../controlador/conexion/Conexion.html" title="class in controlador.conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/lista/ListaEnlazada.html#desordenar()">desordenar()</a></span> - Method in class controlador.lista.<a href="../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DIECINUEVE">DIECINUEVE</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DIECIOCHO">DIECIOCHO</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DIECISEIS">DIECISEIS</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DIECISIETE">DIECISIETE</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DIES">DIES</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Dignidad.html" title="class in modelo"><span class="typeNameLink">Dignidad</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Dignidad.html#%3Cinit%3E()">Dignidad()</a></span> - Constructor for class modelo.<a href="../modelo/Dignidad.html" title="class in modelo">Dignidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DOCE">DOCE</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Horas.html#DOS">DOS</a></span> - util.<a href="../util/Horas.html" title="enum in util">Horas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/conexion/Conexion.html#driver">driver</a></span> - Variable in class controlador.conexion.<a href="../controlador/conexion/Conexion.html" title="class in controlador.conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
