<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>ControladorPapeleta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPapeleta";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorPapeleta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h2 title="Class ControladorPapeleta" class="title">Class ControladorPapeleta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlador.ControladorPapeleta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPapeleta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPapeleta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarInformacion(int,java.lang.String)">buscarInformacion</a></span>&#8203;(int&nbsp;pos,
                 java.lang.String&nbsp;dignidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarOtros(int,java.lang.String,int)">buscarOtros</a></span>&#8203;(int&nbsp;pos,
           java.lang.String&nbsp;dignidad,
           int&nbsp;posC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaoCandidato()">getDaoCandidato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaoPartido()">getDaoPartido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaoPersona()">getDaoPersona</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presentarPapeleta(int)">presentarPapeleta</a></span>&#8203;(int&nbsp;padronElectoral)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaoCandidato(controlador.dao.DaoCandidato)">setDaoCandidato</a></span>&#8203;(<a href="dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a>&nbsp;daoCandidato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaoPartido(controlador.dao.DaoPartidoPolitico)">setDaoPartido</a></span>&#8203;(<a href="dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a>&nbsp;daoPartido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaoPersona(controlador.dao.DaoPersona)">setDaoPersona</a></span>&#8203;(<a href="dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a>&nbsp;daoPersona)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votar(controlador.lista.ListaEnlazada)">votar</a></span>&#8203;(<a href="lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;java.lang.String&gt;&nbsp;votos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPapeleta</h4>
<pre>public&nbsp;ControladorPapeleta()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="presentarPapeleta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentarPapeleta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;presentarPapeleta&#8203;(int&nbsp;padronElectoral)</pre>
</li>
</ul>
<a id="votar(controlador.lista.ListaEnlazada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;votar&#8203;(<a href="lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;java.lang.String&gt;&nbsp;votos)</pre>
</li>
</ul>
<a id="buscarInformacion(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarInformacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buscarInformacion&#8203;(int&nbsp;pos,
                              java.lang.String&nbsp;dignidad)</pre>
</li>
</ul>
<a id="buscarOtros(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarOtros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buscarOtros&#8203;(int&nbsp;pos,
                        java.lang.String&nbsp;dignidad,
                        int&nbsp;posC)</pre>
</li>
</ul>
<a id="getDaoPersona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoPersona</h4>
<pre class="methodSignature">public&nbsp;<a href="dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a>&nbsp;getDaoPersona()</pre>
</li>
</ul>
<a id="setDaoPersona(controlador.dao.DaoPersona)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoPersona</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaoPersona&#8203;(<a href="dao/DaoPersona.html" title="class in controlador.dao">DaoPersona</a>&nbsp;daoPersona)</pre>
</li>
</ul>
<a id="getDaoCandidato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoCandidato</h4>
<pre class="methodSignature">public&nbsp;<a href="dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a>&nbsp;getDaoCandidato()</pre>
</li>
</ul>
<a id="setDaoCandidato(controlador.dao.DaoCandidato)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoCandidato</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaoCandidato&#8203;(<a href="dao/DaoCandidato.html" title="class in controlador.dao">DaoCandidato</a>&nbsp;daoCandidato)</pre>
</li>
</ul>
<a id="getDaoPartido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoPartido</h4>
<pre class="methodSignature">public&nbsp;<a href="dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a>&nbsp;getDaoPartido()</pre>
</li>
</ul>
<a id="setDaoPartido(controlador.dao.DaoPartidoPolitico)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDaoPartido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaoPartido&#8203;(<a href="dao/DaoPartidoPolitico.html" title="class in controlador.dao">DaoPartidoPolitico</a>&nbsp;daoPartido)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorPapeleta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
