<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>Uses of Class modelo.Candidato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Candidato";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Candidato.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class modelo.Candidato" class="title">Uses of Class<br>modelo.Candidato</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Candidato.html" title="class in modelo">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controlador">controlador</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controlador.dao">controlador.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vista.tabla">vista.tabla</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../Candidato.html" title="class in modelo">Candidato</a> in <a href="../../controlador/package-summary.html">controlador</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return types with arguments of type <a href="../Candidato.html" title="class in modelo">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../controlador/ControladorAdministrador.html#buscarCanditato(java.lang.String,java.lang.Object)">buscarCanditato</a></span>&#8203;(java.lang.String&nbsp;atributo,
               java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../controlador/ControladorAdministrador.html#listarCandidatos()">listarCandidatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controlador.dao">
<!--   -->
</a>
<h3>Uses of <a href="../Candidato.html" title="class in modelo">Candidato</a> in <a href="../../controlador/dao/package-summary.html">controlador.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controlador/dao/package-summary.html">controlador.dao</a> that return <a href="../Candidato.html" title="class in modelo">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Candidato.html" title="class in modelo">Candidato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../controlador/dao/DaoCandidato.html#getCandidato()">getCandidato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controlador/dao/package-summary.html">controlador.dao</a> that return types with arguments of type <a href="../Candidato.html" title="class in modelo">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../controlador/dao/DaoCandidato.html#buscar(java.lang.String,java.lang.Object)">buscar</a></span>&#8203;(java.lang.String&nbsp;atributo,
      java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../controlador/dao/DaoCandidato.html#buscarCandidatoDignidad(controlador.lista.ListaEnlazada)">buscarCandidatoDignidad</a></span>&#8203;(<a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Dignidad.html" title="class in modelo">Dignidad</a>&gt;&nbsp;dignidades)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../controlador/dao/DaoCandidato.html#buscarCandidatoPartido(controlador.lista.ListaEnlazada)">buscarCandidatoPartido</a></span>&#8203;(<a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;&nbsp;partidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../controlador/dao/DaoCandidato.html#buscarCandidatoPersona(controlador.lista.ListaEnlazada)">buscarCandidatoPersona</a></span>&#8203;(<a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Persona.html" title="class in modelo">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controlador/dao/package-summary.html">controlador.dao</a> with parameters of type <a href="../Candidato.html" title="class in modelo">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../controlador/dao/DaoCandidato.html#setCandidato(modelo.Candidato)">setCandidato</a></span>&#8203;(<a href="../Candidato.html" title="class in modelo">Candidato</a>&nbsp;candidato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="vista.tabla">
<!--   -->
</a>
<h3>Uses of <a href="../Candidato.html" title="class in modelo">Candidato</a> in <a href="../../vista/tabla/package-summary.html">vista.tabla</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../vista/tabla/package-summary.html">vista.tabla</a> with type arguments of type <a href="../Candidato.html" title="class in modelo">Candidato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaCandidato.</span><code><span class="memberNameLink"><a href="../../vista/tabla/TablaCandidato.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../../controlador/lista/ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../Candidato.html" title="class in modelo">Candidato</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Candidato.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
