<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.18) on Mon Aug 14 02:51:19 COT 2023 -->
<title>Uses of Class controlador.lista.ListaEnlazada</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controlador.lista.ListaEnlazada";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListaEnlazada.html" title="class in controlador.lista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class controlador.lista.ListaEnlazada" class="title">Uses of Class<br>controlador.lista.ListaEnlazada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controlador">controlador</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controlador.conexion">controlador.conexion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controlador.dao">controlador.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controlador.lista">controlador.lista</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vista.tabla">vista.tabla</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a> in <a href="../../package-summary.html">controlador</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">controlador</a> that return <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#buscarCanditato(java.lang.String,java.lang.Object)">buscarCanditato</a></span>&#8203;(java.lang.String&nbsp;atributo,
               java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#buscarEleccion(java.lang.String,java.lang.Object)">buscarEleccion</a></span>&#8203;(java.lang.String&nbsp;atributo,
              java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#buscarLocalidad(java.lang.String,java.lang.Object)">buscarLocalidad</a></span>&#8203;(java.lang.String&nbsp;atributo,
               java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#buscarPadronElectoral(java.lang.String,java.lang.Object)">buscarPadronElectoral</a></span>&#8203;(java.lang.String&nbsp;atributo,
                     java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#buscarPartidoPolitico(java.lang.String,java.lang.Object)">buscarPartidoPolitico</a></span>&#8203;(java.lang.String&nbsp;atributo,
                     java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#buscarVoatante(java.lang.String,java.lang.Object)">buscarVoatante</a></span>&#8203;(java.lang.String&nbsp;atributo,
              java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#listarCandidatos()">listarCandidatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#listarElecciones()">listarElecciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#listarLocalidades()">listarLocalidades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#listarPadrones()">listarPadrones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#listarPartidos()">listarPartidos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorAdministrador.</span><code><span class="memberNameLink"><a href="../../ControladorAdministrador.html#listarVotantes()">listarVotantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">controlador</a> with parameters of type <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControladorPapeleta.</span><code><span class="memberNameLink"><a href="../../ControladorPapeleta.html#votar(controlador.lista.ListaEnlazada)">votar</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;java.lang.String&gt;&nbsp;votos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controlador.conexion">
<!--   -->
</a>
<h3>Uses of <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a> in <a href="../../conexion/package-summary.html">controlador.conexion</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conexion/package-summary.html">controlador.conexion</a> that return <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../conexion/AdaptadorDao.html" title="type parameter in AdaptadorDao">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptadorDao.</span><code><span class="memberNameLink"><a href="../../conexion/AdaptadorDao.html#listar()">listar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../conexion/InterfazDao.html" title="type parameter in InterfazDao">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfazDao.</span><code><span class="memberNameLink"><a href="../../conexion/InterfazDao.html#listar()">listar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controlador.dao">
<!--   -->
</a>
<h3>Uses of <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a> in <a href="../../dao/package-summary.html">controlador.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">controlador.dao</a> that return <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscar(java.lang.String,java.lang.Object)">buscar</a></span>&#8203;(java.lang.String&nbsp;atributo,
      java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Papeleta.html" title="class in modelo">Papeleta</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPapeleta.</span><code><span class="memberNameLink"><a href="../../dao/DaoPapeleta.html#buscar()">buscar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Rol.html" title="class in modelo">Rol</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoRol.</span><code><span class="memberNameLink"><a href="../../dao/DaoRol.html#buscar()">buscar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/VotoCandidato.html" title="class in modelo">VotoCandidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoSufragio.</span><code><span class="memberNameLink"><a href="../../dao/DaoSufragio.html#buscar()">buscar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Voto.html" title="class in modelo">Voto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoVoto.</span><code><span class="memberNameLink"><a href="../../dao/DaoVoto.html#buscar()">buscar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Persona.html" title="class in modelo">Persona</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPersona.</span><code><span class="memberNameLink"><a href="../../dao/DaoPersona.html#buscarApellido(java.lang.String)">buscarApellido</a></span>&#8203;(java.lang.String&nbsp;apellido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscarCandidatoDignidad(controlador.lista.ListaEnlazada)">buscarCandidatoDignidad</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Dignidad.html" title="class in modelo">Dignidad</a>&gt;&nbsp;dignidades)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscarCandidatoPartido(controlador.lista.ListaEnlazada)">buscarCandidatoPartido</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;&nbsp;partidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscarCandidatoPersona(controlador.lista.ListaEnlazada)">buscarCandidatoPersona</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Persona.html" title="class in modelo">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoLocalidad.</span><code><span class="memberNameLink"><a href="../../dao/DaoLocalidad.html#buscarLocalidadEleccion(controlador.lista.ListaEnlazada)">buscarLocalidadEleccion</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt;&nbsp;elecciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Persona.html" title="class in modelo">Persona</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPersona.</span><code><span class="memberNameLink"><a href="../../dao/DaoPersona.html#buscarNombre(java.lang.String)">buscarNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPadronElectoral.</span><code><span class="memberNameLink"><a href="../../dao/DaoPadronElectoral.html#buscarPadronLocalidad(controlador.lista.ListaEnlazada)">buscarPadronLocalidad</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;&nbsp;localidades)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoVotante.</span><code><span class="memberNameLink"><a href="../../dao/DaoVotante.html#buscarVotantePadron(controlador.lista.ListaEnlazada)">buscarVotantePadron</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;&nbsp;padron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoVotante.</span><code><span class="memberNameLink"><a href="../../dao/DaoVotante.html#buscarVotantePersona(controlador.lista.ListaEnlazada)">buscarVotantePersona</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Persona.html" title="class in modelo">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Dignidad.html" title="class in modelo">Dignidad</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoDignidad.</span><code><span class="memberNameLink"><a href="../../dao/DaoDignidad.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoEleccion.</span><code><span class="memberNameLink"><a href="../../dao/DaoEleccion.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoLocalidad.</span><code><span class="memberNameLink"><a href="../../dao/DaoLocalidad.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPadronElectoral.</span><code><span class="memberNameLink"><a href="../../dao/DaoPadronElectoral.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPartidoPolitico.</span><code><span class="memberNameLink"><a href="../../dao/DaoPartidoPolitico.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoVotante.</span><code><span class="memberNameLink"><a href="../../dao/DaoVotante.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;dato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">controlador.dao</a> with parameters of type <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscarCandidatoDignidad(controlador.lista.ListaEnlazada)">buscarCandidatoDignidad</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Dignidad.html" title="class in modelo">Dignidad</a>&gt;&nbsp;dignidades)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscarCandidatoPartido(controlador.lista.ListaEnlazada)">buscarCandidatoPartido</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;&nbsp;partidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoCandidato.</span><code><span class="memberNameLink"><a href="../../dao/DaoCandidato.html#buscarCandidatoPersona(controlador.lista.ListaEnlazada)">buscarCandidatoPersona</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Persona.html" title="class in modelo">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoLocalidad.</span><code><span class="memberNameLink"><a href="../../dao/DaoLocalidad.html#buscarLocalidadEleccion(controlador.lista.ListaEnlazada)">buscarLocalidadEleccion</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt;&nbsp;elecciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoPadronElectoral.</span><code><span class="memberNameLink"><a href="../../dao/DaoPadronElectoral.html#buscarPadronLocalidad(controlador.lista.ListaEnlazada)">buscarPadronLocalidad</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;&nbsp;localidades)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoVotante.</span><code><span class="memberNameLink"><a href="../../dao/DaoVotante.html#buscarVotantePadron(controlador.lista.ListaEnlazada)">buscarVotantePadron</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;&nbsp;padron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoVotante.</span><code><span class="memberNameLink"><a href="../../dao/DaoVotante.html#buscarVotantePersona(controlador.lista.ListaEnlazada)">buscarVotantePersona</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Persona.html" title="class in modelo">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controlador.lista">
<!--   -->
</a>
<h3>Uses of <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a> in <a href="../package-summary.html">controlador.lista</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">controlador.lista</a> that return <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaEnlazada.</span><code><span class="memberNameLink"><a href="../ListaEnlazada.html#busqueda(java.lang.String,java.lang.Object)">busqueda</a></span>&#8203;(java.lang.String&nbsp;atributo,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaEnlazada.</span><code><span class="memberNameLink"><a href="../ListaEnlazada.html#busquedaLineal(java.lang.String,java.lang.Object)">busquedaLineal</a></span>&#8203;(java.lang.String&nbsp;attribute,
              java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaEnlazada.</span><code><span class="memberNameLink"><a href="../ListaEnlazada.html#busquedaLista(java.lang.String,controlador.lista.ListaEnlazada)">busquedaLista</a></span>&#8203;(java.lang.String&nbsp;atributo,
             <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">controlador.lista</a> with parameters of type <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaEnlazada.</span><code><span class="memberNameLink"><a href="../ListaEnlazada.html#busquedaLista(java.lang.String,controlador.lista.ListaEnlazada)">busquedaLista</a></span>&#8203;(java.lang.String&nbsp;atributo,
             <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../ListaEnlazada.html" title="type parameter in ListaEnlazada">E</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="vista.tabla">
<!--   -->
</a>
<h3>Uses of <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a> in <a href="../../../vista/tabla/package-summary.html">vista.tabla</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vista/tabla/package-summary.html">vista.tabla</a> with parameters of type <a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tabla.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/Tabla.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaCandidato.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/TablaCandidato.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Candidato.html" title="class in modelo">Candidato</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaEleccion.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/TablaEleccion.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Eleccion.html" title="class in modelo">Eleccion</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaLocalidad.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/TablaLocalidad.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Localidad.html" title="class in modelo">Localidad</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaPadronElectoral.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/TablaPadronElectoral.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PadronElectoral.html" title="class in modelo">PadronElectoral</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaPartidoPolitico.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/TablaPartidoPolitico.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/PartidoPolitico.html" title="class in modelo">PartidoPolitico</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TablaVotante.</span><code><span class="memberNameLink"><a href="../../../vista/tabla/TablaVotante.html#setData(controlador.lista.ListaEnlazada)">setData</a></span>&#8203;(<a href="../ListaEnlazada.html" title="class in controlador.lista">ListaEnlazada</a>&lt;<a href="../../../modelo/Votante.html" title="class in modelo">Votante</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListaEnlazada.html" title="class in controlador.lista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
